[platformio]
boards_dir = .
src_dir = Core/Src
include_dir = Core/Inc

[env:SEM-Tanfolyam-2025]
platform = ststm32
platform_packages =
 platformio/toolchain-gccarmnoneeabi@^1.120301.0

board = STM32F070F6P6_Tanfolyampanel
debug_build_flags = -O0 -g

build_flags =
 -IDrivers/CMSIS/Include/
 -IDrivers/CMSIS/Device/ST/STM32F0xx/Include/
 -IDrivers/STM32F0xx_HAL_Driver/Inc/

build_src_filter = 
 +<../Startup/*.s>
 +<../../Drivers/CMSIS/Src/*.c>
 +<../../Drivers/STM32F0xx_HAL_Driver/Src/*.c>
 +<*.c>